# in order to run it in tmux you have to do: prefix + : + source-file ~/.tmux.conf
# unbindins remain commented

### remap prefix keys to Control + a (Also useful remap Caps Lock key to Ctrl)
set -g prefix C-a
bind-key C-a send-prefix
#unbind C-b

### remap split commands using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# unbind '"'
# unbind %
bind c new-window -c "#{pane_current_path}"

# easy config file reload (change file location to your config file)
bind r source-file ~/.tmux.conf

# moving to windows
bind -n ^p previous-window
bind -n ^n next-window

# fast pane switching with Alt and arrows without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resizing not working properly

bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Left resize-pane -L 1
bind -n S-Right resize-pane -R 1

# quick pane cycling with prefix and Ctrl + A (in fact it is double Ctrl+A combination)
unbind ^A
bind ^A select-pane -t :.+

# Enable mouse (select with click and resize) on combination prefix m
bind m run "tmux set-option mouse;"
bind ^S run "tmux set-option mouse;"

# Secound binding for copy mode

bind v copy-mode

# not renaming windows automatically
set-option -g allow-rename off

source-file ~/.tmux-conf-dir/themes/black.tmux

